{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Django: Shop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mystore/manage.py",
            "args": ["runserver"],
            "envFile": "${workspaceFolder}/mystore/.env",
            "preLaunchTask": "Celery: start",
            "django": true
        },
        {
            "name": "Django: Cart",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mycart/manage.py",
            "args": [
                "runserver",
                "8001"
            ],
            "envFile": "${workspaceFolder}/mycart/.env",
            "preLaunchTask": "Celery: start",
            "django": true
        },
        {
            "name": "Django: Reviews",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/myreviews/manage.py",
            "args": [
                "runserver"
            ],
            "envFile": "${workspaceFolder}/myreviews/.env",
            "django": true
        },
        {
            "name": "Celery",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/mystore",
            "args": [
                "-A",
                "mystore.celery_app",
                "worker",
                "-E",
                "--loglevel=INFO",
                "--pool=solo"
            ]
        },

        {
            "type": "chrome",
            "request": "launch",
            "name": "client: My commerce",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend/app",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "server: My commerce",
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/frontend",
            "program": "${workspaceFolder}/frontend/node_modules/nuxt/bin/nuxt.mjs",
            "envFile": "${workspaceFolder}/frontend/.env",
            "args": [
                "dev"
            ]
        }
    ],
    "compounds": [
        {
            "name": "My commerce: nuxt",
            "configurations": [
                "server: My commerce",
                "client: My commerce"
            ]
        }
    ]
}
