{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "path": "frontend_store",
            "detail": "Starts the e-commerce app with NPM",
            "label": "e-commerce: start",
            "isBackground": true,
            "problemMatcher": ["$eslint-stylish", "$vite"]
        }
    ]
}
